spring.application.name=config-server
server.port=7001

# git管理配置
spring.cloud.config.server.git.uri=https://github.com/330556994/smart/
spring.cloud.config.server.git.searchPaths={application}-config
spring.cloud.config.server.git.username=t308
spring.cloud.config.server.git.password=Gt199564@

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# 健康检查配置
#spring.cloud.config.server.health.repositories.check.name=check-repo
#spring.cloud.config.server.health.repositories.check.label=master
#spring.cloud.config.server.health.repositories.check.profiles=default

# 关闭健康检查
#spring.cloud.config.server.health.enabled=false

# 全局参数
#spring.cloud.config.server.overrides.name=didi
#spring.cloud.config.server.overrides.from=shanghai

# 开启本地配置
#spring.profiles.active=native

# 安全保护，需要引入spring-boot-starter-security
#security.user.name=user
#security.user.password=37cc5635-559b-4e6f-b633-7e932b813f73

#encrypt.key=didispace
#encrypt.key-store.location=config-server.keystore
#encrypt.key-store.alias=config-server
#encrypt.key-store.password=111111
#encrypt.key-store.secret=222222

